---
- hosts: all

  vars_files:
    - config.yml

  pre_tasks:
    - name: Update apt cache if needed.
      apt: update_cache=yes cache_valid_time=3600

    - name: Update packages
      apt: upgrade=safe

    - name: Install tools
      apt: "name={{ item }} state=installed"
      with_items:
        - make
        - php-pear

    - name: Add ondrej repository for PHP 5.6.
      apt_repository: repo='ppa:ondrej/php5-5.6'
      when: php_version == "5.6" and ansible_distribution == "Ubuntu" and ansible_distribution_version != "16.04"

    - name: Add repository for Apache 2.4 on Ubuntu 14.04.
      apt_repository: repo='ppa:ondrej/apache2'
      when: ansible_distribution == "Ubuntu" and ansible_distribution_version != "16.04"

    - name: install Console_Table for drush
      pear: name=Console_Table state=present

  roles:
    - { role: geerlingguy.firewall, tags: ['firewall'] }
    - { role: geerlingguy.git, tags: ['git'] }
    - { role: geerlingguy.apache, tags: ['apache'] }
    - { role: geerlingguy.mysql, tags: ['mysql'] }
    - { role: geerlingguy.varnish, tags: ['varnish'] }
    - { role: geerlingguy.memcached, tags: ['memcached'] }
    - { role: geerlingguy.php, tags: ['php'], php_packages: ['libapache2-mod-php5'] }
    - { role: geerlingguy.php-pecl, tags: ['php'] }
    - { role: geerlingguy.php-mysql, tags: ['php'] }
    - { role: geerlingguy.php-memcached, tags: ['php'] }
    - { role: geerlingguy.php-xdebug, tags: ['php'] }
    - { role: geerlingguy.php-xhprof, tags: ['php'], xhprof_download_url: 'https://github.com/phacility/xhprof/archive/master.tar.gz' }
    - { role: geerlingguy.phpmyadmin, tags: ['phpmyadmin'] }
    - { role: geerlingguy.composer, tags: ['composer'] }
    - { role: geerlingguy.drush, tags: ['drush'], drush_version: '6.5.0', drush_keep_updated: true }
    - { role: geerlingguy.drush, tags: ['drush'], drush_keep_updated: true }
    - { role: geerlingguy.daemonize, tags: ['mail'] }
    - { role: geerlingguy.mailhog, tags: ['mail'] }
    - { role: geerlingguy.java, tags: ['solr'] }
    - { role: geerlingguy.solr, tags: ['solr'] }

  tasks:
    - name: Install Acquia drush aliaes
      unarchive: src="{{ acquiacloud_aliases }}" dest=/home/vagrant/

    - name: Install extra drush aliases
      copy: src="{{gwp_aliases}}" dest="/home/vagrant/.drush/{{gwp_aliases}}" owner=vagrant group=vagrant mode=0600 backup=yes

    - name: Fix unix permissions on .drush
      file: path=/home/vagrant/.drush owner=vagrant group=vagrant recurse=yes state=directory

    - name: Fix unix permissions on .acquia
      file: path=/home/vagrant/.acquia owner=vagrant group=vagrant recurse=yes state=directory

    - name: Install ssh config
      copy: src=ssh_config dest=/home/vagrant/.ssh/config owner=vagrant group=vagrant mode=0400 backup=yes

    - name: Remove default Apache virtualhost file.
      file:
        path: "{{ item }}"
        state: absent
      notify: restart webserver
      with_items:
        - /etc/apache2/sites-enabled/000-default
        - /etc/apache2/sites-enabled/000-default.conf

    - name: Enable the headers module
      apache2_module:
        state: present
        name: headers

    - name: Ensure networking tools are installed.
      apt: "name={{ item }} state=installed"
      with_items:
        - curl
        - wget
        - iftop
        - traceroute
        - tcpdump

    - name: Extend varnish .first_byte_timeout
      lineinfile: >
        dest=/etc/varnish/default.vcl
        insertbefore='^}'
        line='  .first_byte_timeout = 300s;'

    - name: Ensure performance analysis tools are installed.
      apt: "name={{ item }} state=installed"
      with_items:
        - htop
        - iotop
        - sysstat # includes netstat
        - lsof
        - strace

    - name: Ensure other helpful software is installed.
      apt: "name={{ item }} state=installed"
      with_items:
        - imagemagick

    - name: Ensure development tools are installed.
      apt: "name={{ item }} state=installed"
      with_items:
        - vim
        - emacs
  post_tasks:
    - name: restart machine
      command: shutdown -r now "Ansible updates triggered" removes=/var/run/reboot-required
      async: 0
      poll: 0
      ignore_errors: true

    - name: waiting for server to come back
      local_action: wait_for host={{ ansible_ssh_host }} port=22 search_regex=OpenSSH delay=10
      sudo: false

    - name: Sync DB
      command: drush sql-sync --yes @gwayppl.prod.gwp @self chdir=/drupal/sites/gwp
      sudo: false

    - name: Update DB
      command: drush updatedb --yes chdir=/drupal/sites/gwp
      sudo: false

    - name: Disable CDN
      command: drush pm-disable --yes cdn chdir=/drupal/sites/gwp
      sudo: false

    - name: Install Stage File Proxy
      command: drush pm-enable --yes stage_file_proxy chdir=/drupal/sites/gwp
      sudo: false

    - name: Configure Stage File Proxy
      command: drush variable-set {{ item }} chdir=/drupal/sites/gwp
      with_items:
        - stage_file_proxy_origin "http://gatewaypeople.com" 
        - stage_file_proxy_hotlink TRUE 
      sudo: false

    - name: Clear Cache
      command: drush cache-clear all chdir=/drupal/sites/gwp
